#use whildcard "*" to expose for all endpoints
# can also expose individual endpoint with a comma-delimated list

spring.application.name=First_Project
spring.security.user.name=reddy
spring.security.user.password=reddy
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Spring App
info.app.description=Learning Spring boot zero to hero
info.app.version=1.0.0

team.name=Rukesh
lead.name=Reddy


server.port=7070

server.servlet.context-path=/rukesh
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn